<!DOCTYPE html>
<html lang="en">
    <title>
        way cool!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf8">
    <style>
        body{
            margin: 0;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
        }

        .parent{
            height: 100vh;
            width: 100vh;
            background-color: #403281;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 3s;
        }
         .parent:hover{
            background-color: #ba6987;
        }

        .child{
            height: 50%;
            width: 50%;
            background-color: #60c1c4;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 3s;
        }

        .child:hover{
            text-transform: uppercase;
            background-color: #1db579;
        }


    </style>
<body>
    <div class="parent">
        <div class="child">
            <p>holy shit!</p>
        </div>
    </div>

</body>
</html>
